# BlueMapSignExtractor

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dep-graph.yml  maven.yml
src/main/java/com/technicjelle/BlueMapSignExtractor/: BlueMapSignExtractor.java  Config.java  HTMLComponentSerializer.java  Sign.java  SignColour.java  SignException.java  SignLine.java  SignSide.java  SignSideColour.java  TextColour.java  WorldWatcher.java
src/main/java/com/technicjelle/bluemapsignextractor/: BlueMapSignExtractor.java  MCA.java
src/main/java/com/technicjelle/bluemapsignextractor/common/: BlockEntity.java  Chunk.java  ChunkClass.java  ChunkWithVersion.java  Compression.java  Config.java  Core.java  HTMLUtils.java  MCA.java  MCARegion.java  SignColour.java
src/main/java/com/technicjelle/bluemapsignextractor/impl/paper/: BlueMapSignExtractor.java  PaperConfig.java
src/main/java/com/technicjelle/bluemapsignextractor/models/: BlockEntity.java  Chunk.java  SignTextLine.java
src/main/java/com/technicjelle/bluemapsignextractor/versions/MC_1_13_2/: MC_1_13_2_Chunk.java  MC_1_13_2_Sign.java
src/main/java/com/technicjelle/bluemapsignextractor/versions/MC_1_14_4/: MC_1_14_4_Chunk.java  MC_1_14_4_Sign.java
src/main/java/com/technicjelle/bluemapsignextractor/versions/MC_1_17_1/: MC_1_17_1_Chunk.java  MC_1_17_1_Sign.java
src/main/java/com/technicjelle/bluemapsignextractor/versions/MC_1_18_2/: MC_1_18_2_Chunk.java
src/main/java/com/technicjelle/bluemapsignextractor/versions/MC_1_20_4/: MC_1_20_4_Chunk.java  MC_1_20_4_Sign.java
src/main/resources/: bluemap.addon.json  bm-sign-marker.css  config.yml  obfuscated_text.js  plugin.yml  settings.conf  style.css
src/test/java/: LoadRegionsTest.java
src/test/java/com/technicjelle/BlueMapSignExtractor/: SignGroupExtractionTest.java
src/test/java/mockery/: ConsoleLogger.java  MockConfig.java
src/test/resources/MC_1_14_4/: r.-1.0.mca
src/test/resources/MC_1_16_5/: r.0.-1.mca
src/test/resources/MC_1_20_4/: r.-2.5.mca  r.-98.8.mca  r.282.253.mca
src/test/resources/MC_1_20_4/nether/: r.-1.-1.mca  r.-1.0.mca
