<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.technicjelle</groupId>
	<artifactId>BlueMapSignExtractor</artifactId>
	<version>2.0</version>

	<name>BlueMapSignExtractor</name>
	<url>https://github.com/TechnicJelle/BlueMapSignExtractor/</url>
	<description>Displays signs on your BlueMap as markers!</description>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>com.technicjelle.BMUtils</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.shadow.BMUtils</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.technicjelle.UpdateChecker</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.shadow.UpdateChecker</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.spongepowered.configurate</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.shadow.configurate</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.kyori</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.shadow.adventure</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google.errorprone</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.shadow.errorprone</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google.auto</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.shadow.auto</shadedPattern>
						</relocation>
						<relocation>
							<pattern>io.leangen.geantyref</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.shadow.geantyref</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.commons</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.shadow.apache.commons</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.checkerframework</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.shadow.checkerframework</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jetbrains.annotations</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.shadow.annotations</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.intellij.lang.annotations</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.shadow.annotations</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jspecify.annotations</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.shadow.annotations</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/MANIFEST.MF</exclude>
									</excludes>
								</filter>
							</filters>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>true</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.addon.json</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>bluecolored-releases</id>
			<name>BlueColored Repository</name>
			<url>https://repo.bluecolored.de/releases</url>
		</repository>
		<repository>
			<id>spongepowered</id>
			<url>https://repo.spongepowered.org/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.technicjelle</groupId>
			<artifactId>UpdateChecker</artifactId>
			<version>2.5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.bluecolored</groupId>
			<artifactId>bluemap-common</artifactId>
			<version>5.15</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.bluecolored</groupId>
			<artifactId>bluemap-api</artifactId>
			<version>2.7.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.technicjelle</groupId>
			<artifactId>BMUtils</artifactId>
			<version>5.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>configurate-hocon</artifactId>
			<version>4.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-api</artifactId>
			<version>4.25.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-serializer-gson</artifactId>
			<version>4.25.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-serializer-plain</artifactId>
			<version>4.26.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.15.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
