# Marker Set Options
# Documentation: https://bluemap.bluecolored.de/wiki/customization/Markers.html#marker-sets
marker-set-name: "Signs"
toggleable: true
default-hidden: false

# Allows you to limit the distance to the camera at which the sign markers are shown.
# If it's 0, the markers will always be visible, even when zoomed out really far.
max-distance: 32

# Only display signs with text
ignore-blank-signs: true
